{
    "name": "portfolio",
    "main": "index.*",
    "author": "Jonathan PAIN-CHAMMING'S",
    "scripts": {
        "start": "sass -w sass:css",
        "build": "postcss css/style.css -u autoprefixer -r --no-map",
        "normalize": "cp node_modules/normalize.css/normalize.css sass/_normalize.scss",
        "clean": "rm -r sass package-lock.json .gitignore",
        "commit": "git add -A && git commit -m \"Mise en production\"",
        "prod": "git checkout -B prod && npm run clean && npm run commit && git ftp push && git checkout main && git branch -D prod"
    },
    "dependencies": {
        "autoprefixer": "^10.4.14",
        "normalize.css": "^8.0.1",
        "sass": "^1.60.0"
    },
    "devDependencies": {
        "postcss": "^8.4.21",
        "postcss-cli": "^10.1.0"
    }
}